# MillesRetailManager

./: MillesRetailManager.sln  README.md  Roadmap.txt
MRMApi/: MRMApi.csproj  Program.cs  Startup.cs  appsettings.json
MRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
MRMApi/Data/: ApplicationDbContext.cs
MRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
MRMApi/Properties/: launchSettings.json
MRMApi/Views/: _ViewImports.cshtml
MRMApi/Views/Shared/: _Layout.cshtml
MRMData/: MRMData.refactorlog  MRMData.sqlproj
MRMDataManager/: Global.asax  Global.asax.cs  MRMDataManager.csproj  Startup.cs  Web.config  packages.config
MRMDataManager.Library/: ConfigHelper.cs  MRMDataManager.Library.csproj  SqlDataAccess.cs
MRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
MRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
MRMDataManager.Library/Properties/: AssemblyInfo.cs
MRMDataManager/App_Start/: AuthTokenOperation.cs  BundleConfig.cs  (+7 more)
MRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MRMDesktopUI.csproj  packages.config
MRMDesktopUI.Library/: MRMDesktopUI.Library.csproj
MRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndpoint.cs  SaleEndPoint.cs  UserEndPoint.cs
MRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
MRMDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
MRMDesktopUI.Library/Properties/: AssemblyInfo.cs
(+98 files in other folders)
